buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def version_major=1
def version_minor=0
def version_micro=0
def version_minecraft="1.12.2"
def version_forge="14.23.4.2705"
def version_mappings="stable_39"

version = "${version_major}.${version_minor}.${version_micro}.${System.env.BUILD_NUMBER}"
group= "com.asx"
archivesBaseName = "starway"

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "eclipse"
    mappings = version_mappings
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
